spring.application.name=blog-management
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db
spring.datasource.username=root
spring.datasource.password=@Akj123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=admin
#spring.security.user.password=admin password

server.port=8081
